{
  "id": "poster",
  "name": "海报/图片",
  "description": "展示图片、海报",
  "icon": "image",
  "headerColor": "purple",
  "defaultSize": "3x4",
  "minSize": "2x2",
  "keywords": ["poster", "image", "图片", "海报"],
  "storage_ids": ["poster"],
  "defaultStorage": {
    "poster": {
      "imageUrl": "",
      "linkUrl": "",
      "alt": "",
      "fit": "cover"
    }
  }
}
