{
  "id": "weather",
  "name": "天气预报",
  "description": "显示指定城市的实时天气和7天预报",
  "icon": "cloud-sun",
  "headerColor": "cyan",
  "defaultSize": "6x3",
  "minSize": "3x3",
  "keywords": ["weather", "天气", "预报", "温度"],
  "storage_ids": ["weather"],
  "defaultStorage": {
    "weather": {
      "location": "Singapore",
      "latitude": 1.29,
      "longitude": 103.85,
      "temperature": "--",
      "condition": "--",
      "days": []
    }
  },
  "task": {
    "schedule": "0 */6 * * *",
    "enabled": true
  }
}
